D:\GeekBrains\Семинары\C#1\HW3\obj\Debug\net6.0\HW3.csproj.AssemblyReference.cache
D:\GeekBrains\Семинары\C#1\HW3\obj\Debug\net6.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Семинары\C#1\HW3\obj\Debug\net6.0\HW3.AssemblyInfoInputs.cache
D:\GeekBrains\Семинары\C#1\HW3\obj\Debug\net6.0\HW3.AssemblyInfo.cs
D:\GeekBrains\Семинары\C#1\HW3\obj\Debug\net6.0\HW3.csproj.CoreCompileInputs.cache
D:\GeekBrains\Семинары\C#1\HW3\bin\Debug\net6.0\HW3.exe
D:\GeekBrains\Семинары\C#1\HW3\bin\Debug\net6.0\HW3.deps.json
D:\GeekBrains\Семинары\C#1\HW3\bin\Debug\net6.0\HW3.runtimeconfig.json
D:\GeekBrains\Семинары\C#1\HW3\bin\Debug\net6.0\HW3.dll
D:\GeekBrains\Семинары\C#1\HW3\bin\Debug\net6.0\HW3.pdb
D:\GeekBrains\Семинары\C#1\HW3\obj\Debug\net6.0\HW3.dll
D:\GeekBrains\Семинары\C#1\HW3\obj\Debug\net6.0\refint\HW3.dll
D:\GeekBrains\Семинары\C#1\HW3\obj\Debug\net6.0\HW3.pdb
D:\GeekBrains\Семинары\C#1\HW3\obj\Debug\net6.0\HW3.genruntimeconfig.cache
D:\GeekBrains\Семинары\C#1\HW3\obj\Debug\net6.0\ref\HW3.dll
