D:\GeekBrains\Семинары\C#1\task5\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
D:\GeekBrains\Семинары\C#1\task5\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Семинары\C#1\task5\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
D:\GeekBrains\Семинары\C#1\task5\obj\Debug\net6.0\task5.AssemblyInfo.cs
D:\GeekBrains\Семинары\C#1\task5\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
D:\GeekBrains\Семинары\C#1\task5\bin\Debug\net6.0\task5.exe
D:\GeekBrains\Семинары\C#1\task5\bin\Debug\net6.0\task5.deps.json
D:\GeekBrains\Семинары\C#1\task5\bin\Debug\net6.0\task5.runtimeconfig.json
D:\GeekBrains\Семинары\C#1\task5\bin\Debug\net6.0\task5.dll
D:\GeekBrains\Семинары\C#1\task5\bin\Debug\net6.0\task5.pdb
D:\GeekBrains\Семинары\C#1\task5\obj\Debug\net6.0\task5.dll
D:\GeekBrains\Семинары\C#1\task5\obj\Debug\net6.0\refint\task5.dll
D:\GeekBrains\Семинары\C#1\task5\obj\Debug\net6.0\task5.pdb
D:\GeekBrains\Семинары\C#1\task5\obj\Debug\net6.0\task5.genruntimeconfig.cache
D:\GeekBrains\Семинары\C#1\task5\obj\Debug\net6.0\ref\task5.dll
D:\GeekBrains\Семинары\C#1\HW1\bin\Debug\net6.0\task5.exe
D:\GeekBrains\Семинары\C#1\HW1\bin\Debug\net6.0\task5.deps.json
D:\GeekBrains\Семинары\C#1\HW1\bin\Debug\net6.0\task5.runtimeconfig.json
D:\GeekBrains\Семинары\C#1\HW1\bin\Debug\net6.0\task5.dll
D:\GeekBrains\Семинары\C#1\HW1\bin\Debug\net6.0\task5.pdb
D:\GeekBrains\Семинары\C#1\HW1\obj\Debug\net6.0\task5.csproj.AssemblyReference.cache
D:\GeekBrains\Семинары\C#1\HW1\obj\Debug\net6.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\Семинары\C#1\HW1\obj\Debug\net6.0\task5.AssemblyInfoInputs.cache
D:\GeekBrains\Семинары\C#1\HW1\obj\Debug\net6.0\task5.AssemblyInfo.cs
D:\GeekBrains\Семинары\C#1\HW1\obj\Debug\net6.0\task5.csproj.CoreCompileInputs.cache
D:\GeekBrains\Семинары\C#1\HW1\obj\Debug\net6.0\task5.dll
D:\GeekBrains\Семинары\C#1\HW1\obj\Debug\net6.0\refint\task5.dll
D:\GeekBrains\Семинары\C#1\HW1\obj\Debug\net6.0\task5.pdb
D:\GeekBrains\Семинары\C#1\HW1\obj\Debug\net6.0\task5.genruntimeconfig.cache
D:\GeekBrains\Семинары\C#1\HW1\obj\Debug\net6.0\ref\task5.dll
